{
    "version": 2,
    "builds": [
        {
            "src": "ota_platform/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "50mb",
                "runtime": "python3.9"
            }
        },
        {
            "src": "staticfiles/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "ota_platform/wsgi.py"
        }
    ]
}